--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__New_High_Score       d381              (R )
0.__Skip_High_Score      d38d              (R )
0.collisions             d933              (R )
0.colorSetComplete       d210              (R )
0.condpart0              d1c4                  
0.condpart1              d1ce                  
0.condpart10             d21e                  
0.condpart100            d6ed                  
0.condpart101            d6f3                  
0.condpart102            d706                  
0.condpart103            d70c                  
0.condpart104            d71f                  
0.condpart105            d725                  
0.condpart106            d738                  
0.condpart107            d73e                  
0.condpart108            d751                  
0.condpart109            d757                  
0.condpart11             d232                  
0.condpart110            d789                  
0.condpart111            d793                  
0.condpart112            d79d                  
0.condpart113            d7a7                  
0.condpart114            d7b1                  
0.condpart115            d7bb                  
0.condpart116            d7c5                  
0.condpart117            d7d2                  
0.condpart118            d7dc                  
0.condpart119            d7e6                  
0.condpart12             d238                  
0.condpart120            d7f0                  
0.condpart121            d7fa                  
0.condpart122            d804                  
0.condpart123            d80e                  
0.condpart124            d818                  
0.condpart125            d822                  
0.condpart126            d82c                  
0.condpart127            d836                  
0.condpart128            d840                  
0.condpart129            d84a                  
0.condpart13             d249                  
0.condpart130            d857                  
0.condpart131            d861                  
0.condpart132            d86b                  
0.condpart133            d875                  
0.condpart134            d87f                  
0.condpart135            d889                  
0.condpart136            d893                  
0.condpart137            d89d                  
0.condpart138            d8a7                  
0.condpart139            d8b1                  
0.condpart14             d24f                  
0.condpart140            d8bb                  
0.condpart141            d8c8                  
0.condpart142            d8d2                  
0.condpart143            d8dc                  
0.condpart144            d8e6                  
0.condpart145            d8f0                  
0.condpart146            d8fa                  
0.condpart147            d904                  
0.condpart148            d90e                  
0.condpart149            d918                  
0.condpart15             d260                  
0.condpart150            d922                  
0.condpart151            d92c                  
0.condpart152            d96c                  
0.condpart153            d972                  
0.condpart154            d980                  
0.condpart155            d986                  
0.condpart156            d994                  
0.condpart157            d99a                  
0.condpart158            d9a8                  
0.condpart159            d9ae                  
0.condpart16             d266                  
0.condpart160            d9bc                  
0.condpart161            d9c2                  
0.condpart162            d9d0                  
0.condpart163            d9d6                  
0.condpart164            d9e4                  
0.condpart165            d9ea                  
0.condpart166            d9f8                  
0.condpart167            d9fe                  
0.condpart168            da0c                  
0.condpart169            da12                  
0.condpart17             d277                  
0.condpart170            da20                  
0.condpart171            da26                  
0.condpart172            da34                  
0.condpart173            da3a                  
0.condpart174            da48                  
0.condpart175            da4e                  
0.condpart176            da5d                  
0.condpart177            da65                  
0.condpart178            da71                  
0.condpart179            da79                  
0.condpart18             d27d                  
0.condpart180            da9d                  
0.condpart181            daf4                  
0.condpart19             d28e                  
0.condpart2              d1d7              (R )
0.condpart20             d294                  
0.condpart21             d2af                  
0.condpart22             d2b8                  
0.condpart23             d2cb                  
0.condpart24             d2d1                  
0.condpart25             d2d7                  
0.condpart26             d2e8                  
0.condpart27             d2f2              (R )
0.condpart28             d2fc                  
0.condpart29             d33c                  
0.condpart3              d1e0                  
0.condpart30             d34e                  
0.condpart31             d357                  
0.condpart32             d360                  
0.condpart33             d369                  
0.condpart34             d372                  
0.condpart35             d37b                  
0.condpart36             d393                  
0.condpart37             d3a5                  
0.condpart38             d3b7                  
0.condpart39             d3c9                  
0.condpart4              d1e9              (R )
0.condpart40             d3db                  
0.condpart41             d3ed                  
0.condpart42             d3ff                  
0.condpart43             d411                  
0.condpart44             d423                  
0.condpart45             d435                  
0.condpart46             d447                  
0.condpart47             d44d                  
0.condpart48             d456                  
0.condpart49             d45c                  
0.condpart5              d1f2                  
0.condpart50             d465                  
0.condpart51             d46b                  
0.condpart52             d474                  
0.condpart53             d47a                  
0.condpart54             d483                  
0.condpart55             d489                  
0.condpart56             d493                  
0.condpart57             d49c                  
0.condpart58             d4a5                  
0.condpart59             d4b5                  
0.condpart6              d1fb              (R )
0.condpart60             d4c3                  
0.condpart61             d4c9                  
0.condpart62             d4dc                  
0.condpart63             d4e2                  
0.condpart64             d4e9                  
0.condpart65             d4ef                  
0.condpart66             d4f8                  
0.condpart67             d503                  
0.condpart68             d50b                  
0.condpart69             d514                  
0.condpart7              d204                  
0.condpart70             d51d              (R )
0.condpart71             d527                  
0.condpart72             d530              (R )
0.condpart73             d53a                  
0.condpart74             d543              (R )
0.condpart75             d54d                  
0.condpart76             d556              (R )
0.condpart77             d560                  
0.condpart78             d566                  
0.condpart79             d56f                  
0.condpart8              d20d              (R )
0.condpart80             d578                  
0.condpart81             d58b                  
0.condpart82             d59e                  
0.condpart83             d5b1                  
0.condpart84             d5c4                  
0.condpart85             d5d7                  
0.condpart86             d5ea                  
0.condpart87             d5fd                  
0.condpart88             d613                  
0.condpart89             d626                  
0.condpart9              d216                  
0.condpart90             d639                  
0.condpart91             d64c                  
0.condpart92             d65f                  
0.condpart93             d672                  
0.condpart94             d685                  
0.condpart95             d698                  
0.condpart96             d6ae                  
0.condpart97             d6c1                  
0.condpart98             d6d4                  
0.condpart99             d6da                  
0.draw_loop              d4d7              (R )
0.fast                   d60d              (R )
0.frameReset             d55a              (R )
0.gameOver               da59              (R )
0.gamestart              d336              (R )
0.L00                    d100                  
0.L01                    d100                  
0.L010                   d100                  
0.L0100                  d35a                  
0.L0101                  d363                  
0.L0102                  d36c                  
0.L0103                  d375                  
0.L0104                  d37e                  
0.L0105                  d381                  
0.L0106                  d38d                  
0.L0107                  d39f                  
0.L0108                  d3b1                  
0.L0109                  d3c3                  
0.L011                   d100                  
0.L0110                  d3d5                  
0.L0111                  d3e7                  
0.L0112                  d3f9                  
0.L0113                  d40b                  
0.L0114                  d41d                  
0.L0115                  d42f                  
0.L0116                  d441                  
0.L0117                  d450                  
0.L0118                  d45f                  
0.L0119                  d46e                  
0.L012                   d104                  
0.L0120                  d47d                  
0.L0121                  d48d                  
0.L0122                  d496                  
0.L0123                  d49f                  
0.L0124                  d4af                  
0.L0125                  d4bf                  
0.L0126                  d4d7                  
0.L0127                  d4e4                  
0.L0128                  d4f1                  
0.L0129                  d4fc                  
0.L013                   d114                  
0.L0130                  d507                  
0.L0131                  d50e                  
0.L0132                  d521                  
0.L0133                  d534                  
0.L0134                  d547                  
0.L0135                  d55a                  
0.L0136                  d569                  
0.L0137                  d572                  
0.L0138                  d585                  
0.L0139                  d598                  
0.L014                   d118                  
0.L0140                  d5ab                  
0.L0141                  d5be                  
0.L0142                  d5d1                  
0.L0143                  d5e4                  
0.L0144                  d5f7                  
0.L0145                  d60a                  
0.L0146                  d60d                  
0.L0147                  d620                  
0.L0148                  d633                  
0.L0149                  d646                  
0.L015                   d11c                  
0.L0150                  d659                  
0.L0151                  d66c                  
0.L0152                  d67f                  
0.L0153                  d692                  
0.L0154                  d6a5                  
0.L0155                  d6a8                  
0.L0156                  d6bb                  
0.L0157                  d6ce                  
0.L0158                  d6e7                  
0.L0159                  d700                  
0.L016                   d120                  
0.L0160                  d719                  
0.L0161                  d732                  
0.L0162                  d74b                  
0.L0163                  d764                  
0.L0164                  d768                  
0.L0165                  d780                  
0.L0166                  d783                  
0.L0167                  d78d                  
0.L0168                  d797                  
0.L0169                  d7a1                  
0.L017                   d124                  
0.L0170                  d7ab                  
0.L0171                  d7b5                  
0.L0172                  d7bf                  
0.L0173                  d7c9                  
0.L0174                  d7cc                  
0.L0175                  d7d6                  
0.L0176                  d7e0                  
0.L0177                  d7ea                  
0.L0178                  d7f4                  
0.L0179                  d7fe                  
0.L018                   d128                  
0.L0180                  d808                  
0.L0181                  d812                  
0.L0182                  d81c                  
0.L0183                  d826                  
0.L0184                  d830                  
0.L0185                  d83a                  
0.L0186                  d844                  
0.L0187                  d84e                  
0.L0188                  d851                  
0.L0189                  d85b                  
0.L019                   d12c                  
0.L0190                  d865                  
0.L0191                  d86f                  
0.L0192                  d879                  
0.L0193                  d883                  
0.L0194                  d88d                  
0.L0195                  d897                  
0.L0196                  d8a1                  
0.L0197                  d8ab                  
0.L0198                  d8b5                  
0.L0199                  d8bf                  
0.L02                    d100                  
0.L020                   d130                  
0.L0200                  d8c2                  
0.L0201                  d8cc                  
0.L0202                  d8d6                  
0.L0203                  d8e0                  
0.L0204                  d8ea                  
0.L0205                  d8f4                  
0.L0206                  d8fe                  
0.L0207                  d908                  
0.L0208                  d912                  
0.L0209                  d91c                  
0.L021                   d134                  
0.L0210                  d926                  
0.L0211                  d930                  
0.L0212                  d933                  
0.L0213                  d93f                  
0.L0214                  d954                  
0.L0215                  d95b                  
0.L0216                  d962                  
0.L0217                  d966                  
0.L0218                  d97a                  
0.L0219                  d98e                  
0.L022                   d138                  
0.L0220                  d9a2                  
0.L0221                  d9b6                  
0.L0222                  d9ca                  
0.L0223                  d9de                  
0.L0224                  d9f2                  
0.L0225                  da06                  
0.L0226                  da1a                  
0.L0227                  da2e                  
0.L0228                  da42                  
0.L0229                  da56                  
0.L023                   d13c                  
0.L0230                  da59                  
0.L0231                  da6d                  
0.L0232                  da87                  
0.L0233                  da93                  
0.L0234                  da97                  
0.L0235                  daa0                  
0.L0236                  daa3                  
0.L0237                  daa7                  
0.L0238                  daab                  
0.L0239                  daaf                  
0.L024                   d140                  
0.L0240                  dab3                  
0.L0241                  dab7                  
0.L0242                  dabb                  
0.L0243                  dabf                  
0.L0244                  dac3                  
0.L0245                  dac7                  
0.L0246                  dacb                  
0.L0247                  dacf                  
0.L0248                  dad3                  
0.L0249                  dad7                  
0.L025                   d144                  
0.L0250                  dadb                  
0.L0251                  dadf                  
0.L0252                  dae7                  
0.L0253                  daee                  
0.L0254                  db01                  
0.L0255                  db04                  
0.L0256                  f441                  
0.L0257                  fd50                  
0.L026                   d148                  
0.L027                   d14c                  
0.L028                   d150                  
0.L029                   d154                  
0.L03                    d100                  
0.L030                   d158                  
0.L031                   d15c                  
0.L032                   d160                  
0.L033                   d164                  
0.L034                   d168                  
0.L035                   d16c                  
0.L036                   d16c                  
0.L037                   d16c                  
0.L038                   d16c                  
0.L039                   d16c                  
0.L04                    d100                  
0.L040                   d16c                  
0.L041                   d16c                  
0.L042                   d16c                  
0.L043                   d16c                  
0.L044                   d16c                  
0.L045                   d16c                  
0.L046                   d16c                  
0.L047                   d16c                  
0.L048                   d16c                  
0.L049                   d16c                  
0.L05                    d100                  
0.L050                   d16c                  
0.L051                   d16c                  
0.L052                   d16c                  
0.L053                   d16c                  
0.L054                   d16c                  
0.L055                   d16c                  
0.L056                   d16c                  
0.L057                   d16c                  
0.L058                   d170                  
0.L059                   d174                  
0.L06                    d100                  
0.L060                   d178                  
0.L061                   d17c                  
0.L062                   d180                  
0.L063                   d184                  
0.L064                   d188                  
0.L065                   d18c                  
0.L066                   d190                  
0.L067                   d194                  
0.L068                   d198                  
0.L069                   d1a4                  
0.L07                    d100                  
0.L070                   d1b0                  
0.L071                   d1bc                  
0.L072                   d1be                  
0.L073                   d1c8                  
0.L074                   d1da                  
0.L075                   d1ec                  
0.L076                   d1fe                  
0.L077                   d210                  
0.L078                   d218                  
0.L079                   d22c                  
0.L08                    d100                  
0.L080                   d243                  
0.L081                   d25a                  
0.L082                   d271                  
0.L083                   d288                  
0.L084                   d2ab                  
0.L085                   d2b2                  
0.L086                   d2c5                  
0.L087                   d2e4                  
0.L088                   d2f6                  
0.L089                   d303                  
0.L09                    d100                  
0.L090                   d31b                  
0.L091                   d31f                  
0.L092                   d323                  
0.L093                   d327                  
0.L094                   d32b                  
0.L095                   d32f                  
0.L096                   d333                  
0.L097                   d336                  
0.L098                   d348                  
0.L099                   d351                  
0.resetGame              daa3              (R )
0.resetScreen            d764              (R )
0.setPlayer1Color        d783              (R )
0.setPlayer2Color        d7cc              (R )
0.setPlayer3Color        d851              (R )
0.setPlayer4Color        d8c2              (R )
0.skip                   d4bf              (R )
0.skip0OR                d1da              (R )
0.skip100then            d700              (R )
0.skip102then            d719              (R )
0.skip104then            d732              (R )
0.skip106then            d74b              (R )
0.skip108then            d764              (R )
0.skip11OR               d2f6              (R )
0.skip11then             d243              (R )
0.skip13then             d25a              (R )
0.skip152then            d97a              (R )
0.skip154then            d98e              (R )
0.skip156then            d9a2              (R )
0.skip158then            d9b6              (R )
0.skip15then             d271              (R )
0.skip160then            d9ca              (R )
0.skip162then            d9de              (R )
0.skip164then            d9f2              (R )
0.skip166then            da06              (R )
0.skip168then            da1a              (R )
0.skip170then            da2e              (R )
0.skip172then            da42              (R )
0.skip174then            da56              (R )
0.skip176then            da6d              (R )
0.skip178then            da87              (R )
0.skip17then             d288              (R )
0.skip19then             d2a3              (R )
0.skip1OR                d1ec              (R )
0.skip20OR               d521              (R )
0.skip21OR               d534              (R )
0.skip22OR               d547              (R )
0.skip23OR               d55a              (R )
0.skip23then             d2e4              (R )
0.skip24then             d2e4              (R )
0.skip2OR                d1fe              (R )
0.skip3OR                d210              (R )
0.skip46then             d450              (R )
0.skip48then             d45f              (R )
0.skip50then             d46e              (R )
0.skip52then             d47d              (R )
0.skip54then             d48d              (R )
0.skip60then             d4d7              (R )
0.skip62then             d4e4              (R )
0.skip64then             d4f1              (R )
0.skip77then             d569              (R )
0.skip98then             d6e7              (R )
0.skipelse0              d2ab              (R )
0.skipL0100              d363              (R )
0.skipL0101              d36c              (R )
0.skipL0102              d375              (R )
0.skipL0103              d37e              (R )
0.skipL0106              d39f              (R )
0.skipL0107              d3b1              (R )
0.skipL0108              d3c3              (R )
0.skipL0109              d3d5              (R )
0.skipL0110              d3e7              (R )
0.skipL0111              d3f9              (R )
0.skipL0112              d40b              (R )
0.skipL0113              d41d              (R )
0.skipL0114              d42f              (R )
0.skipL0115              d441              (R )
0.skipL0116              d450              (R )
0.skipL0117              d45f              (R )
0.skipL0118              d46e              (R )
0.skipL0119              d47d              (R )
0.skipL0120              d48d              (R )
0.skipL0121              d496              (R )
0.skipL0122              d49f              (R )
0.skipL0123              d4af              (R )
0.skipL0124              d4bf              (R )
0.skipL0125              d4d7              (R )
0.skipL0126              d4e4              (R )
0.skipL0127              d4f1              (R )
0.skipL0128              d4fc              (R )
0.skipL0129              d507              (R )
0.skipL0130              d50e              (R )
0.skipL0131              d517              (R )
0.skipL0132              d52a              (R )
0.skipL0133              d53d              (R )
0.skipL0134              d550              (R )
0.skipL0135              d569              (R )
0.skipL0136              d572              (R )
0.skipL0137              d585              (R )
0.skipL0138              d598              (R )
0.skipL0139              d5ab              (R )
0.skipL0140              d5be              (R )
0.skipL0141              d5d1              (R )
0.skipL0142              d5e4              (R )
0.skipL0143              d5f7              (R )
0.skipL0144              d60a              (R )
0.skipL0146              d620              (R )
0.skipL0147              d633              (R )
0.skipL0148              d646              (R )
0.skipL0149              d659              (R )
0.skipL0150              d66c              (R )
0.skipL0151              d67f              (R )
0.skipL0152              d692              (R )
0.skipL0153              d6a5              (R )
0.skipL0155              d6bb              (R )
0.skipL0156              d6ce              (R )
0.skipL0157              d6e7              (R )
0.skipL0158              d700              (R )
0.skipL0159              d719              (R )
0.skipL0160              d732              (R )
0.skipL0161              d74b              (R )
0.skipL0162              d764              (R )
0.skipL0166              d78d              (R )
0.skipL0167              d797              (R )
0.skipL0168              d7a1              (R )
0.skipL0169              d7ab              (R )
0.skipL0170              d7b5              (R )
0.skipL0171              d7bf              (R )
0.skipL0172              d7c9              (R )
0.skipL0174              d7d6              (R )
0.skipL0175              d7e0              (R )
0.skipL0176              d7ea              (R )
0.skipL0177              d7f4              (R )
0.skipL0178              d7fe              (R )
0.skipL0179              d808              (R )
0.skipL0180              d812              (R )
0.skipL0181              d81c              (R )
0.skipL0182              d826              (R )
0.skipL0183              d830              (R )
0.skipL0184              d83a              (R )
0.skipL0185              d844              (R )
0.skipL0186              d84e              (R )
0.skipL0188              d85b              (R )
0.skipL0189              d865              (R )
0.skipL0190              d86f              (R )
0.skipL0191              d879              (R )
0.skipL0192              d883              (R )
0.skipL0193              d88d              (R )
0.skipL0194              d897              (R )
0.skipL0195              d8a1              (R )
0.skipL0196              d8ab              (R )
0.skipL0197              d8b5              (R )
0.skipL0198              d8bf              (R )
0.skipL0200              d8cc              (R )
0.skipL0201              d8d6              (R )
0.skipL0202              d8e0              (R )
0.skipL0203              d8ea              (R )
0.skipL0204              d8f4              (R )
0.skipL0205              d8fe              (R )
0.skipL0206              d908              (R )
0.skipL0207              d912              (R )
0.skipL0208              d91c              (R )
0.skipL0209              d926              (R )
0.skipL0210              d930              (R )
0.skipL0217              d97a              (R )
0.skipL0218              d98e              (R )
0.skipL0219              d9a2              (R )
0.skipL0220              d9b6              (R )
0.skipL0221              d9ca              (R )
0.skipL0222              d9de              (R )
0.skipL0223              d9f2              (R )
0.skipL0224              da06              (R )
0.skipL0225              da1a              (R )
0.skipL0226              da2e              (R )
0.skipL0227              da42              (R )
0.skipL0228              da56              (R )
0.skipL0230              da6d              (R )
0.skipL0231              da87              (R )
0.skipL0234              daa0              (R )
0.skipL0253              db01              (R )
0.skipL072               d1c8              (R )
0.skipL073               d1d1              (R )
0.skipL074               d1e3              (R )
0.skipL075               d1f5              (R )
0.skipL076               d207              (R )
0.skipL077               d218              (R )
0.skipL078               d22c              (R )
0.skipL079               d243              (R )
0.skipL080               d25a              (R )
0.skipL081               d271              (R )
0.skipL082               d288              (R )
0.skipL083               d2a3              (R )
0.skipL084               d2b2              (R )
0.skipL085               d2c5              (R )
0.skipL086               d2e4              (R )
0.skipL087               d2eb              (R )
0.skipL088               d303              (R )
0.skipL097               d348              (R )
0.skipL098               d351              (R )
0.skipL099               d35a              (R )
0.slow                   d6a8              (R )
0.sprites                d1bc              (R )
0.title_vblank           0000 ????         (R )
0.titledrawscreen        f441              (R )
0.titlepage              d2e4              (R )
1.CYCLES                 0004              (R )
10.CYCLES                0006              (R )
11.CYCLES                0004              (R )
12.CYCLES                0004              (R )
13.CYCLES                0006              (R )
14.CYCLES                0006              (R )
15.CYCLES                0004              (R )
16.CYCLES                0000              (R )
17.CYCLES                0006              (R )
2.CYCLES                 000c              (R )
24.CYCLES                0022              (R )
25.CYCLES                001a              (R )
26.CYCLES                0004              (R )
27.CYCLES                0030              (R )
28.CYCLES                0006              (R )
29.CYCLES                0002              (R )
3.CYCLES                 0002              (R )
30.CYCLES                0004              (R )
31.CYCLES                001c              (R )
32.CYCLES                000e              (R )
33.CYCLES                0004              (R )
34.CYCLES                0002              (R )
35.CYCLES                0008              (R )
36.CYCLES                0000              (R )
37.CYCLES                0004              (R )
38.CYCLES                0002              (R )
39.CYCLES                0002              (R )
4.CYCLES                 0004              (R )
40.CYCLES                0002              (R )
41.CYCLES                0020              (R )
42.CYCLES                000c              (R )
43.CYCLES                0000              (R )
44.CYCLES                0002              (R )
45.CYCLES                0008              (R )
46.CYCLES                0000              (R )
47.CYCLES                0002              (R )
48.CYCLES                0004              (R )
49.CYCLES                0000              (R )
5.CYCLES                 0002              (R )
50.CYCLES                0002              (R )
51.CYCLES                0006              (R )
52.CYCLES                0002              (R )
53.CYCLES                0002              (R )
6.CYCLES                 0006              (R )
7.CYCLES                 0004              (R )
8.CYCLES                 0004              (R )
9.CYCLES                 0004              (R )
_Bit0_Reset_Restrainer   00ef                  
_Bit6_Sequence_Switch    00ef              (R )
_COLUP1                  0098              (R )
_High_Score1             00ea              (R )
_High_Score2             00eb              (R )
_High_Score3             00e9              (R )
_NUSIZ1                  0093                  
_P0_Luminosity           00d7              (R )
_resetTicker             00ee              (R )
_sc1                     00d2              (R )
_sc2                     00d3              (R )
_sc3                     00d4              (R )
A                        00d7                  
a                        00d7              (R )
AdjustYValuesDownLoop    f371              (R )
AdjustYValuesUpLoop      f0d2              (R )
alarmclock               0002                  
ALARMCLOCK               0004              (R )
asdhj                    f173              (R )
asteroid2Y               008f              (R )
asteroid3Y               0090              (R )
asteroid4Y               0091              (R )
asteroidY                008e              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux3                     00bf              (R )
aux4                     00c0                  
aux5                     00c1              (R )
aux6                     00c2                  
B                        00d8                  
b                        00d8              (R )
BackFromRepoKernel       f1d0              (R )
BackFromSkipDrawP1       f194              (R )
BackFromSwitchDrawP0K1   f18b              (R )
BackFromSwitchDrawP0KR   f236              (R )
BackFromSwitchDrawP0KV   f27b              (R )
ballx                    0082              (R )
bally                    008c              (R )
bankswitch               0008              (R )
bankswitch_hotspot       1ff8              (R )
begin_bscode             ffd4                  
beginscore               f32c              (R )
beginscoreloop           f80b              (R )
blank_pf                 f017              (R )
bmp_48x1_1_00            f86c              (R )
bmp_48x1_1_01            f900              (R )
bmp_48x1_1_02            f963              (R )
bmp_48x1_1_03            fa00              (R )
bmp_48x1_1_04            fa63              (R )
bmp_48x1_1_05            fb00              (R )
bmp_48x1_1_color         f86b              (R )
bmp_48x1_1_height        0062              (R )
bmp_48x1_1_index         0000 ????         (R )
bmp_48x1_1_window        005a                  
bmp_96x2_1_00            fb82              (R )
bmp_96x2_1_01            fba0              (R )
bmp_96x2_1_02            fbbe              (R )
bmp_96x2_1_03            fbdc              (R )
bmp_96x2_1_04            fc00              (R )
bmp_96x2_1_05            fc1e              (R )
bmp_96x2_1_06            fc3c              (R )
bmp_96x2_1_07            fc5a              (R )
bmp_96x2_1_08            fc78              (R )
bmp_96x2_1_09            fc96              (R )
bmp_96x2_1_10            fcb4              (R )
bmp_96x2_1_11            fcd2              (R )
bmp_96x2_1_colors        fb64              (R )
bmp_96x2_1_fade          0000 ????         (R )
bmp_96x2_1_height        001e              (R )
bmp_96x2_1_index         0000 ????         (R )
bmp_96x2_1_window        001c                  
BottomOfKernelLoop       f2e3                  
BS_jsr                   ffeb              (R )
bs_mask                  0001              (R )
BS_return                ffdd              (R )
bscode_length            0020              (R )
c                        00d9              (R )
C                        00d9                  
checktoohigh             f3db              (R )
clearmem                 f40c              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUP2                   0099              (R )
COLUP3                   009a              (R )
COLUP4                   009b              (R )
COLUP5                   009c              (R )
COLUPF                   0008              (R )
copytable                f380              (R )
countdown                f3d7              (R )
CTRLPF                   000a              (R )
CURVES                   0009              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
cycle74_HMCLR            f07c              (R )
cyclebalance             f1a9              (R )
D                        00da                  
d                        00da              (R )
debugscore               0000 ????         (R )
DivideBy15Loop           f0a4              (R )
DivideBy15LoopK          f24a              (R )
DoneWithKernel           f2e3              (R )
donewkernel              f1d9                  
DPC_kernel_options       0000 ????         (R )
draw_bmp_48x1_1          f59e              (R )
draw_bmp_48x1adv         f48f              (R )
draw_bmp_96x2_1          f5f8              (R )
draw_score_display       f771              (R )
drawscreen               f03a              (R )
E                        00db                  
e                        00db              (R )
ECHO1                    0001                  
ECHOFIRST                0001                  
eight_15                 fdad              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
explosionTicker          00dc              (R )
f                        00dc              (R )
F                        00dc                  
FASTFETCH                0000 ????         (R )
FineAdjustTableBegin     f000              (R )
FineAdjustTableEnd       ef0f              (R )
firstFrame               00e8              (R )
font                     0000 ????         (R )
fontcharARIFACE          0000 ????         (R )
fontcharARISIDE          0000 ????         (R )
fontcharBLOCK            0000 ????         (R )
fontcharCLUB             0000 ????         (R )
fontcharCOLON            0000 ????         (R )
fontcharCOPYRIGHT        0000 ????         (R )
fontcharDIAMOND          0000 ????         (R )
fontcharDOLLAR           0000 ????         (R )
fontcharFUJI             0000 ????         (R )
fontcharHEART            0000 ????         (R )
fontcharMRHAPPY          0000 ????         (R )
fontcharMRSAD            0000 ????         (R )
fontcharPOUND            0000 ????         (R )
fontcharsHEX             0000 ????         (R )
fontcharSPACE            0000 ????         (R )
fontcharSPADE            0000 ????         (R )
fontcharUNDERLINE        0000 ????         (R )
fontstyle                0001              (R )
fsstart                  f37e                  
g                        00dd                  
G                        00dd                  
game                     d100              (R )
gameReady                00f0              (R )
goback                   f270              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00de                  
H                        00de                  
HANDWRITTEN              0005              (R )
handwritten              0003                  
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HUSKY                    000a              (R )
i                        00df              (R )
I                        00df                  
initscore                f415              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interrupted              0004                  
INTERRUPTED              0006              (R )
INTIM                    0284              (R )
J                        00e0                  
j                        00e0                  
jmp_pf96x2_1_frame0      f618              (R )
k                        00e1                  
K                        00e1                  
KernelCleanupSubroutine  f36f                  
KernelLoopa              f17c              (R )
KernelLoopb              f180              (R )
KernelRoutine            f160              (R )
KernelSetupSubroutine    f0d0              (R )
l                        00e2              (R )
L                        00e2                  
largerXislower           f3b2              (R )
lifecolor                00c0              (R )
lifeloop                 fdbe              (R )
lifenusiz0table          fe01              (R )
lifenusiz1table          fe00              (R )
lifepointer              00c1              (R )
lives                    00c2              (R )
lives__L068              fe29              (R )
loop2                    f322              (R )
m                        00e3                  
M                        00e3                  
MachineIs2600            f409              (R )
MaskTable                f0ff                  
mincycles                0000 ????         (R )
minikernel               fd50              (R )
miniscorepointerset      f848              (R )
miniscoretable           fd00              (R )
missile0x                0080              (R )
missile0y                008a              (R )
missile1x                0081              (R )
missile1y                008b              (R )
misx                     0081                  
misy                     008b              (R )
mk_48x1_1_on             0001              (R )
mk_48x1_2_on             0000 ????         (R )
mk_48x1_3_on             0000 ????         (R )
mk_48x1_on               0001              (R )
mk_48x2_1_on             0000 ????         (R )
mk_48x2_2_on             0000 ????         (R )
mk_48x2_3_on             0000 ????         (R )
mk_96x2_1_on             0001              (R )
mk_96x2_2_on             0000 ????         (R )
mk_96x2_3_on             0000 ????         (R )
mk_gameselect_on         0000 ????         (R )
mk_score_on              0001              (R )
multisprite              0001              (R )
multisprite_setup        f01f              (R )
N                        00e4                  
n                        00e4                  
NEWCENTURY               0002              (R )
NewCOLUP1                0098              (R )
NewNUSIZ                 0093              (R )
newrepo                  f1c5                  
NewSpriteX               0085              (R )
NewSpriteY               008e              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
nodec                    f2d1              (R )
noeor                    f43c              (R )
NOFONT                   0000              (R )
nolives                  fdd0              (R )
nonetoohigh              f3ea              (R )
noscore                  0000 ????         (R )
notoverlapping           f3cd              (R )
nottoohigh               f0fe              (R )
noUpdateXKR              f217              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
NUSIZ2                   0094                  
NUSIZ3                   0095                  
NUSIZ4                   0096                  
NUSIZ5                   0097                  
o                        00e5                  
O                        00e5                  
objecty                  008a                  
onelife                  fdc9              (R )
overlapping              f3a8              (R )
OVERSCAN                 f85d                  
overscan_time            0000 ????         (R )
OverscanRoutine          f369                  
p                        00e6              (R )
P                        00e6                  
P0Bottom                 00a4              (R )
P0Top                    00cf              (R )
P1Bottom                 00a5              (R )
P1display                00cc              (R )
pagewraphandler          f1dc              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF1_data0                febc              (R )
PF1pointer               00bb              (R )
PF1temp1                 00b6              (R )
PF1temp2                 00b7              (R )
PF2                      000f              (R )
PF2_data0                fec7              (R )
PF2pointer               00bd              (R )
PF2temp1                 00b8              (R )
PF2temp2                 00b9              (R )
pf48x1_codeend           f586              (R )
pf48x1_loop              f528              (R )
pf48x1_loop_line1        f52b              (R )
pf48x1_loop_line2        f559              (R )
pf96x2_1_0codeend        f6b6                  
pf96x2_1_1codeend        f768                  
pf96x2_1_frame0          f61b              (R )
pf96x2_1_frame1          f6bf              (R )
pfdone_96x2_1            f76e              (R )
pfheight                 00c4              (R )
pfline_96x2_1_frame0     f64f              (R )
pfline_96x2_1_frame1     f700              (R )
pfpixelheight            00ba              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00c1                  
pfscore2                 00c2                  
pfscorecolor             00c0                  
PFStart                  f00f              (R )
PFWAIT                   f858              (R )
player0height            00b0              (R )
player0pointer           00a2              (R )
player0pointerhi         00a3              (R )
player0pointerlo         00a2              (R )
player0x                 0084              (R )
player0y                 008d              (R )
player1height            00b1              (R )
player1pointerhi         00ab              (R )
player1pointerlo         00a6              (R )
player1x                 0085              (R )
player1y                 008e              (R )
player2height            00b2              (R )
player2pointerhi         00ac              (R )
player2pointerlo         00a7              (R )
player2x                 0086              (R )
player2y                 008f              (R )
player36then_0           fe6a              (R )
player37then_0           fe73              (R )
player38then_2           fe7c              (R )
player39then_2           fe84              (R )
player3height            00b3              (R )
player3pointerhi         00ad              (R )
player3pointerlo         00a8              (R )
player3x                 0087              (R )
player3y                 0090              (R )
player40then_2           fe8c              (R )
player41then_4           fe94              (R )
player42then_4           fe9c              (R )
player43then_5           fea4              (R )
player44then_5           feac              (R )
player45then_5           feb4              (R )
player4height            00b4              (R )
player4pointerhi         00ae              (R )
player4pointerlo         00a9              (R )
player4x                 0088              (R )
player4y                 0091              (R )
player5height            00b5              (R )
player5pointerhi         00af              (R )
player5pointerlo         00aa              (R )
player5x                 0089              (R )
player5y                 0092              (R )
playerL069_1             fe5a              (R )
playerL070_3             fe62              (R )
playfield                00bb                  
playfieldpos             00c3                  
PLOK                     000d              (R )
PositionASpriteSubroutine f09e              (R )
PrePositionAllObjects    f0b5              (R )
q                        00e7                  
Q                        00e7                  
R                        00e8                  
r                        00e8              (R )
r000                     f080                  
r001                     f081                  
r002                     f082                  
r003                     f083                  
r004                     f084                  
r005                     f085                  
r006                     f086                  
r007                     f087                  
r008                     f088                  
r009                     f089                  
r010                     f08a                  
r011                     f08b                  
r012                     f08c                  
r013                     f08d                  
r014                     f08e                  
r015                     f08f                  
r016                     f090                  
r017                     f091                  
r018                     f092                  
r019                     f093                  
r020                     f094                  
r021                     f095                  
r022                     f096                  
r023                     f097                  
r024                     f098                  
r025                     f099                  
r026                     f09a                  
r027                     f09b                  
r028                     f09c                  
r029                     f09d                  
r030                     f09e                  
r031                     f09f                  
r032                     f0a0                  
r033                     f0a1                  
r034                     f0a2                  
r035                     f0a3                  
r036                     f0a4                  
r037                     f0a5                  
r038                     f0a6                  
r039                     f0a7                  
r040                     f0a8                  
r041                     f0a9                  
r042                     f0aa                  
r043                     f0ab                  
r044                     f0ac                  
r045                     f0ad                  
r046                     f0ae                  
r047                     f0af                  
r048                     f0b0                  
r049                     f0b1                  
r050                     f0b2                  
r051                     f0b3                  
r052                     f0b4                  
r053                     f0b5                  
r054                     f0b6                  
r055                     f0b7                  
r056                     f0b8                  
r057                     f0b9                  
r058                     f0ba                  
r059                     f0bb                  
r060                     f0bc                  
r061                     f0bd                  
r062                     f0be                  
r063                     f0bf                  
r064                     f0c0                  
r065                     f0c1                  
r066                     f0c2                  
r067                     f0c3                  
r068                     f0c4                  
r069                     f0c5                  
r070                     f0c6                  
r071                     f0c7                  
r072                     f0c8                  
r073                     f0c9                  
r074                     f0ca                  
r075                     f0cb                  
r076                     f0cc                  
r077                     f0cd                  
r078                     f0ce                  
r079                     f0cf                  
r080                     f0d0                  
r081                     f0d1                  
r082                     f0d2                  
r083                     f0d3                  
r084                     f0d4                  
r085                     f0d5                  
r086                     f0d6                  
r087                     f0d7                  
r088                     f0d8                  
r089                     f0d9                  
r090                     f0da                  
r091                     f0db                  
r092                     f0dc                  
r093                     f0dd                  
r094                     f0de                  
r095                     f0df                  
r096                     f0e0                  
r097                     f0e1                  
r098                     f0e2                  
r099                     f0e3                  
r100                     f0e4                  
r101                     f0e5                  
r102                     f0e6                  
r103                     f0e7                  
r104                     f0e8                  
r105                     f0e9                  
r106                     f0ea                  
r107                     f0eb                  
r108                     f0ec                  
r109                     f0ed                  
r110                     f0ee                  
r111                     f0ef                  
r112                     f0f0                  
r113                     f0f1                  
r114                     f0f2                  
r115                     f0f3                  
r116                     f0f4                  
r117                     f0f5                  
r118                     f0f6                  
r119                     f0f7                  
r120                     f0f8                  
r121                     f0f9                  
r122                     f0fa                  
r123                     f0fb                  
r124                     f0fc                  
r125                     f0fd                  
r126                     f0fe                  
r127                     f0ff                  
rand                     00d6              (R )
rand16                   0000 ????         (R )
randomize                f435                  
read_RAM                 f080                  
REFP0                    000b              (R )
REFP1                    000c              (R )
RepoKernel               f224              (R )
RepoLine                 00ce              (R )
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               d31b              (R )
ret_point2               d780              (R )
RETROPUTER               0008              (R )
retroputer               0005                  
retXKR                   f22e              (R )
ROM2k                    0000 ????         (R )
rRAM                     f080                  
RSYNC                    0003                  
S                        00e9                  
s                        00e9              (R )
score                    00d2              (R )
score_kernel_fade        0000 ????         (R )
scorecolor               00d5              (R )
scorefade                0000 ????         (R )
scoreloop2               f800              (R )
scorepointers            00c5              (R )
scorepointerset          f1fb              (R )
scoretable               ff74              (R )
screenheight             0000 ????         (R )
SetCopyHeight            f025              (R )
SetLastLine              f2c4              (R )
SetNextLine              f2c1              (R )
setscorepointers         f1df              (R )
SetupP1Subroutine        f37e              (R )
shiftdone                f3f7              (R )
shiftnumbers             f3eb              (R )
sixdigscore              f104              (R )
SkipDrawP1K1             f159              (R )
skipscore                f369                  
skipswapGfxtable         f3cd              (R )
skipthis                 f21f              (R )
SNAKE                    000b              (R )
sortloop                 f38e              (R )
SpriteGfxIndex           009d              (R )
spriteheight             00b1              (R )
SpriteIndex              0083              (R )
spritesort               00f1              (R )
spritesort2              00f2                  
spritesort3              00f3                  
spritesort4              00f4                  
spritesort5              00f5                  
stack1                   00f6              (R )
stack2                   00f7                  
stack3                   00f8                  
stack4                   00f9                  
start                    f3f8              (R )
start_bank1              dfd4              (R )
startlifedisplay         fdbc              (R )
statusbarcolor           0000 ????         (R )
statusbarlength          00bf              (R )
statustable              fe09              (R )
STOCK                    0001              (R )
superchip                0000 ????         (R )
SWACNT                   0281                  
swaploop                 f3eb              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDrawP0K1           f14d              (R )
SwitchDrawP0KR           f20b              (R )
SwitchDrawP0KV           f2d7              (R )
switchSprite             00e6              (R )
SYMBOLS                  0000              (R )
T                        00ea                  
t                        00ea              (R )
T1024T                   0297                  
temp1                    00cb              (R )
temp2                    00cc              (R )
temp3                    00cd              (R )
temp4                    00ce              (R )
temp5                    00cf              (R )
temp6                    00d0              (R )
temp7                    00d1              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
ticker                   00e2              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
TINY                     0007              (R )
title_do_vertical_sync   f44a              (R )
title_eat_overscan       f441              (R )
title_playfield          f470                  
title_vblank_loop        f461              (R )
titleframe               0080              (R )
titlescreencolor         00f0              (R )
u                        00eb              (R )
U                        00eb                  
v                        00ec                  
V                        00ec                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
W                        00ed                  
w                        00ed                  
w000                     f000                  
w001                     f001                  
w002                     f002                  
w003                     f003                  
w004                     f004                  
w005                     f005                  
w006                     f006                  
w007                     f007                  
w008                     f008                  
w009                     f009                  
w010                     f00a                  
w011                     f00b                  
w012                     f00c                  
w013                     f00d                  
w014                     f00e                  
w015                     f00f                  
w016                     f010                  
w017                     f011                  
w018                     f012                  
w019                     f013                  
w020                     f014                  
w021                     f015                  
w022                     f016                  
w023                     f017                  
w024                     f018                  
w025                     f019                  
w026                     f01a                  
w027                     f01b                  
w028                     f01c                  
w029                     f01d                  
w030                     f01e                  
w031                     f01f                  
w032                     f020                  
w033                     f021                  
w034                     f022                  
w035                     f023                  
w036                     f024                  
w037                     f025                  
w038                     f026                  
w039                     f027                  
w040                     f028                  
w041                     f029                  
w042                     f02a                  
w043                     f02b                  
w044                     f02c                  
w045                     f02d                  
w046                     f02e                  
w047                     f02f                  
w048                     f030                  
w049                     f031                  
w050                     f032                  
w051                     f033                  
w052                     f034                  
w053                     f035                  
w054                     f036                  
w055                     f037                  
w056                     f038                  
w057                     f039                  
w058                     f03a                  
w059                     f03b                  
w060                     f03c                  
w061                     f03d                  
w062                     f03e                  
w063                     f03f                  
w064                     f040                  
w065                     f041                  
w066                     f042                  
w067                     f043                  
w068                     f044                  
w069                     f045                  
w070                     f046                  
w071                     f047                  
w072                     f048                  
w073                     f049                  
w074                     f04a                  
w075                     f04b                  
w076                     f04c                  
w077                     f04d                  
w078                     f04e                  
w079                     f04f                  
w080                     f050                  
w081                     f051                  
w082                     f052                  
w083                     f053                  
w084                     f054                  
w085                     f055                  
w086                     f056                  
w087                     f057                  
w088                     f058                  
w089                     f059                  
w090                     f05a                  
w091                     f05b                  
w092                     f05c                  
w093                     f05d                  
w094                     f05e                  
w095                     f05f                  
w096                     f060                  
w097                     f061                  
w098                     f062                  
w099                     f063                  
w100                     f064                  
w101                     f065                  
w102                     f066                  
w103                     f067                  
w104                     f068                  
w105                     f069                  
w106                     f06a                  
w107                     f06b                  
w108                     f06c                  
w109                     f06d                  
w110                     f06e                  
w111                     f06f                  
w112                     f070                  
w113                     f071                  
w114                     f072                  
w115                     f073                  
w116                     f074                  
w117                     f075                  
w118                     f076                  
w119                     f077                  
w120                     f078                  
w121                     f079                  
w122                     f07a                  
w123                     f07b                  
w124                     f07c                  
w125                     f07d                  
w126                     f07e                  
w127                     f07f                  
WaitDrawP0K1             f154              (R )
WaitDrawP0KR             f212              (R )
WaitDrawP0KV             f2de              (R )
WaitForOverscanEnd       f03a              (R )
WaitForVblankEnd         f08e              (R )
wastetime                f1fa                  
whimsey                  0006                  
WHIMSEY                  0003              (R )
wRAM                     f000                  
write_RAM                f000                  
WSYNC                    0002              (R )
X                        00ee                  
x                        00ee              (R )
Y                        00ef                  
y                        00ef              (R )
z                        00f0              (R )
Z                        00f0                  
zero_7                   fd9d              (R )
--- End of Symbol List.
